<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title> 用户管理 </title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <style>
        .login-info a.btn {
            color:#FFFFFF;
            width:21px;
            margin: 3px 0 3px 3px;
        }
        .login-info a.btn :hover {
            color: #F3F3F3;
        }

        .minified  .login-info .shortbtn a.btn{
            height:10px;
            width:15px;
            margin: 1px;
        }

        .minified .login-info {
            height: 105px;
        }

        .minified .login-info a span, .minified .login-info a i {
            display: block;
        }


        /* 锁定header, 开始 */
        #header > :first-child {
            width: 100% !important;
        }
        #header {
            padding-right: 0 !important;
        }
        .shortbtn {
            margin-top: 3px;
        }
        /* 锁定header, 结束 */
    </style>
</head>
    <body class="fixed-header fixed-ribbon fixed-navigation desktop-detected pace-done">
        <!-- HEADER -->
        <!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->
        <!-- Left panel : Navigation area -->
        <!-- Note: This width of the aside area can be adjusted through LESS variables -->
        <aside id="left-panel" style="height:auto; margin-top: 5px">
            <nav>
                <!-- NOTE: Notice the gaps after each icon usage <i></i>..
                Please note that these links work a bit different than
                traditional hre="" links. See documentation for details.
                -->
                <ul>
                    <li class="active open" data-menu-index="1">
                        <a href="#"><i class="fa fa-lg fa-fw fa-home"></i>&nbsp;
                            <span class="menu-item-parent">首页</span>
                        </a>
                        <ul>
                            <li class="active">
                                <a href="/dashboard_cardpro.jspa" data-menuitem-index="1">用户基本信息</a>
                            </li>
                        </ul>
                    </li>
                    <li data-menu-index="2">
                        <a href="#"><i class="fa fa-lg fa-fw fa-table"></i>&nbsp;
                            <span class="menu-item-parent">用户管理</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../user/user_list_card.html" data-menuitem-index="4">用户列表</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>
        </aside>
        <!-- END NAVIGATION -->
        <!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
        Note: These tiles are completely responsive,
        you can add as many as you like
        -->
        <!-- END SHORTCUT AREA -->
    </body>
</html>
