### SET LOG LEVELS ###
log4j.rootLogger=debug,stdout,R 

### apache log ###
log4j.logger.org.apache.commons=ERROR

### spring log ###
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transation=INFO

### hibernate log ###
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.transation=INFO
log4j.logger.org.hibernate.tool.hbm2dll=INFO
log4j.logger.org.hibernate.hql.internal.ast=ERROR

### out log to console ### 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

### out log to file ###
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/log/ftms/log.txt
#log4j.appender.R.MaxFileSize=10280KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c (%F:%L) - %m%n

### GENERATE ONE LOG FILE EVERYDAY ###
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=d:/log/log.txt
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=DEBUG
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %-5p %c (%F:%L) - %m%n
