downloadPath = D\:\\ftm\\download\\file
encryptionPath   = D\:\\ftm\\encryption\\file
uploadPath       = D\:\\ftm\\upload\\file
tempPath         = D\:\\ftm\\upload\\temp
tempZipPath     = D\:\\ftm\\zipTemp
